DJANGO_SECRET_KEY=django-insecure-i=ra&6oh^!^p^666jq=l=1+!1ap3yl&z-nz$n32ybg2qw!ni^t

DEBUG=False

ALLOWED_HOSTS=fribisol.friskytech.com.ng,www.fribisol.joshuapropertyhub.com

DB_NAME=joshuapr_fribisol
DB_USER=joshuapr_chuks
DB_PASSWORD=Light@0812
DB_HOST=localhost
DB_PORT=5432
